{
  "name": "@prmichaelsen/remember-mcp-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Multi-tenant MCP server for remember-mcp with Platform JWT authentication",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "script": "tsx",
    "script:upload-secrets": "tsx scripts/upload-secrets.ts"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "multi-tenant",
    "authentication",
    "jwt",
    "remember"
  ],
  "author": "Patrick Michaelsen <prmichaelsen@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@prmichaelsen/mcp-auth": "^7.0.3",
    "@prmichaelsen/remember-mcp": "^1.0.6",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^22.10.2",
    "tsx": "^4.7.0",
    "typescript": "^5.7.2"
  }
}
